  

1N BAccnUm. ‘579

Ead. l. 2. Πολλοιῖς καὶ ἄλλους) Male posteriora 111 Fl.
csse omissa, testatur ch(·iani 60115116111110 Cous. supra Philops.
c. 19· ubi et καί ante ἄλλο. Τι’ οὖν και ἄλλο ποιοῦμαι ὁρᾶτε,-
scd πολλοὺς καὶ ἄλλους, plane 11111116, 111 111161 l’1a‹c. erp. 11.
ipso init. ac saepe alibi. 116111 111 Τ111). (jebet, statim 111 pr. ἕν
ᾦ πολλοὶ μὲν καὶ ἄλλα α’ναθήματα ἐθεωροῦμεν. Rfflw.

IN BACCHUM.

Pag· 291. 1 14. Υπὲρ της στρατιᾶς) 1]ῒεί περΐ, quod
Solam. vult, usitatius, tamen ὑπὲρ 16111111 616110, quod 111111110-
111111 ὑπο idem suadeat, et 51502101131'113 a 1116151011] (1116111 16-
cedit, quod [1011115 611111 παρά confundi 11.11111 Sed 16( 16 υπέρ
ΡΙΟ περι usulpar1'7ffl1eoque et hoc 1101111116 1111111 opus 6556 601·-
rectimge, vid. snpra <lima ad Gall. 6. 13.1116(1. Quin et llo-
mer. ὑπὲρ cum 111’(115.Ι110 περὶ, iliad.z,52‘1.-''(){} ὑπὲρ
σέθεν αι’σχε ακο1’(ι,1, quando cle le psffolna audio. Sed pr aeter
exempla ad Call. 1. (1. adltgata, 11011 longe qumque abit 1106
Epzaeli p. ¹¹9· Ed. P 61. ἄμεινον ὑπὲρ ὑμῶν βέβοὺἱευται, quod
etsi svper nolus consulum recte 1111 verbum 1611111511111161116-
vera υπέρ 111 talibus significat, 111 quod ad 1105 spectat <t ita
eund. 5611511111 111166 Lucidni admittunt Rmrz. 1111111 6. 5. ὅ, τι
δόξαν αὐτοῖς ὑπὲρ ἐμοῦ. Verum res 11011 potest amplius 111-
certa esse. L131131.

l'(1g-29'2-l-2.A01(710oe) Coun-a ])1'0<l.S.oeul lII. 6 (11.
ait,se1·-1u1n latuisse sub 116(Ι61·.11 361 quis 111 hujusmodi sa bu-
lis 60115611511111 requirat? 116117..

L.cul l [1. ’'Aomm 7019 εικαζον) 111161·Ρο51110 (ασηίσι γαρ
δίκαζον και τα τυιιπανα.) Mun-,m

Em! 1. 5. Άεανισκοις) Ἰοις Σατύρους, S'czlw‘rof- GUU r

Γαιί l (1. Οὐρας ἔχοντας κεράστας) Ου’ρας ἔχοντος καῖ
κε’,ρατα Μ.111(311..111 L. καὶ mnata, 1111 volebat vn* 61511551-
111115; 56(1 6 ⁷1> ν111«ἀ10111 genuinam puto. sic 6111111 itc111111 111-
fra C011c.l)1=·,01 cap. ’1. f? (16 1151113111 sa131·is,mpaoza1 οἱα τοῖς
ἄρτι γεννφθῑῖσιν ἰρίᾳοις τα κέρατα υποᾳιεται Sic Ἱιιί( 111 lo—
qui amat hobus Vide 116 Dips 6..’”1.11μειόπτευον δὲ, οἶα
’ἱαῑς — vvuzz9too τοῖ πτερά 801451, Υ 61601, 111 vc1¹1 ,5160113111
11l<11-<·1'l1'11.s·l1ic‚ ex 1111111116, 1111 cx ingenio? profert, lectio, καὶ
κέρατα ct (11) 1(1 ipsum vereor, quia 11111115 facilis cst, quam
1161110 librarius 111 1111613111, quac· libros (111111161, 111111111111115 1116-
lat. Ιςεηαοῖας jungendum 611111 accusativis uliquis: οἶα per
synesin, 5. syllepsin dicare 1111115, aut 1111115111Ὶ1160, <omnia
6111111 ista nomina 111116 fin ζ3111116 116601111110111111 1111615) restatur

()() 2

    
  
 
 
 
 
  
    
 
 
 
  
 
 
 
 
 
  
  
  
 
 
 
 
 
 
 
 
  
    
   
 
    

