 

  

DJ, „x ιιἸ 51,

 

l N
ram, pluribus pr* bat l s
λάβετε τιίν τιιιιιιῖι>.ιίι.ι l
llaxaetavszmlw. Ηυ ³¹1.- r
bct, Tm.. (¹. ἓ), Ῑῖι 1 ¹.

stag. ιω. 1 'ms
etmihi wuvrat in ιι4
ctam (1¹:124 li (wwst · tm, ,ψ
referri pmtcnt, Νωμ,
quoqne vix >ihi κ ι . ¹ ’
vitis mnis- «ιιιιμῑῖ, m
perulmln. ⁴111} iul« ἰλζ, t·
oleum :lc pulxcmun. .' Δ
ἴρηκι paullo cxl-m Δι ι
legas. lmuu,

l’agr. 1-ἱ”,Ῐ, '1''

C't {²512 7123'012 ὃ( NJ, ,η 1

l„'(1‹!,l. ². Ilugfg ’
ζῶσθαι. δίψῃ,

L'ml. 1, -, ”(»;ς[; .·ἰ
111a11‹›1·111n; vv} ἴω), ⁴ “
j111·‹:civili1. ιι. ' A. ι
stol. 1(›··. Ηυι t-zx»

Jffllus, l. «J. ,Lftflsxss-l‘ ‘
crebro: adm:qu 1⁸1 [ι’-ἰ τ
ᾹΟ-«ίυνῖων. (Jmnl'. ι 1. [ί c
pith- C. 8, [η’. Ῐῖι). ΒΓΗ, 21
26.p1·.110111111.p 515. μ
ΒΕΗΖ.

L‘ml> l· 12. Πᾶλεμοϊ ’
opus suit 1m=111z·1:21*‹·‚ ,ιω
cap. 36. nbi de iisdem

Essd. ¹. Is}- AlJOUQ
Quin et Cod. W. ξιιμ-ι ;
verbum deesse aliquid x
τό, τε. Et sic interpp*
Audacius Ραιιζν, ‹qn-¹³
Sed certius, aut ῘΙ·’“·’
'servasse genuit-7¹¹*
do. non §vu-7¹⁹ ,ae

   
   
    
   
   

'O‘

’.ν

