 

        
   
 
    
     
  
   
    
  
   
  
  
    
    
 
     
  
 
 
 
 
   
 
 
 
   
  
 
 

μ 11 1: ¹1· on ι· ,η 1¹1;.›x1.c121“s‹)ulau. 543

ι-Ιιηιι adfirmat, ut Gall. C. mys. &iisqne locis,
μΙιιῃίηήχ ὶῖιῐιικ.

2. lifes& 1101- verbo excipit rohsan] a so svmm-
.=i¹s.*.('ly1÷1. 1'.:.22·s112.>m0.l'assztodcsscp.1.p.-'11f„ij,
mgr& ms,- <le. nac} 79411'62 101} μύθους ἑσμό-

30¹ καί κιιιαιισιῗσολιιιιι κ. τ. λ.. x‘nl. ad prmo, (ῥα-
11. (ἥπερ ἕξιιρχῆ; erc) Th. Jsagn v. Βούλομαι.

ιῐῖ. Πῑῃαῖν ἅρμα) Supra Pisc. C. 22. Bis Aecusgffl.
,,”ιιι. (ι’. ΙΙ, >launum

›Jm'lsn uc) &iz- suste Ivgrfnzlmu: ἐλαύνοντί σοι μιῖλ-
ι Ummium 1·.‹›11 opus cust. ΙΛΙΗΠ,

T l, ι, (λη”έμςσθιη (210551311111 (nst, (}1·x·1‘1·. Νῶϊ] Ost
η 111 ιι :1 mmim ctiam >ic >upra lli>- Awfls. c. 33,
Ιὶζέ( [q] ism} 7117,1‘‹r³1' ἅρμα flahtom ‹].¹'2f‹‘[al‚ ssd vt
ι ..1 mmmm rtwlmsnt .1*: (·‹=11s{1·11‹=11x111111 cuim, οἷς
[σιν 021'1‘115I12 7159? aem-1017 ῑιῖ ἐκεῖνο zos· Ilaasrm-
(IL ·='i.c<11=1111-. ἰιῃιτῘν ἅρμα. jam age mmmm> :1593—

Ἣι Ξ μ’, 1111 f.- 'annin-at auk-[merus ff‘kcufvovrcu lhmz.
ζὲ. Ιίιιιίᾳιιιιυιίι llaec samana.»- Rhetoricae jam va-

= . , ’μ ³ η ¹<-

ι, κ’,τιιττωιιι5Ι Εῑῑιτῑεκ.α,ων ΓωΓεᾶη legendum.
μμ» ιιυριιῑιαῐηιῃ (μὶ quidem Lac-iano sit paullo
l,1 li xl,

Αίιῑι,ιιχίωέμμςῖ 1111 l'. 2. recte. In reliquis ‘⁴’01'M‘30L'‘'

K «1 *mmmm :js-alsus :ul vulgatum<201219300209 csse
{ihc xi T. 1: 1111- ‘'5“ cnm innuntaxn >ml :filorum
ιι( ιιι ιιη ί, jum xmtcrmn, <sui xzm‘ml (ω’ Issam„ spc-
ι (ωκη-Μίαιᾞ mwstlmtm. ’,κίσύμβολος cuim
ω( (L2⁴-„*a‘‹·1'.s.11i‹·cst. ιμιί con-{cetura:um—qui11cq11it;
,ιιμὋιλος (1111111110 bonum θύω, si §mlum poneretur,
. (μὶ-κυιμιιψῂ, ‘1¹¹0 modo cun] ³9¹3& αὐτὴν ct ὖμὲῑερα
«sit ; nim id amipui, quod intelligo. Rffl’rz. 'slaffa-
.«,ἷιιι]ι 211·l,¹1'[1·‹›r, quia consilia continet hic libellus,
‹jxml‹¹111, dc glolia artis oratoriae conquucmia.
s sc usurum negat Larianus. Potest ficta ab co
‹fis-ast etiam usurpata aliis, sed nondum nobis ‹vb-
Διιι quml npml Possm-1 uz legitur, illud viderur pm-
NJK} ).0; (2155. Reddiderat Gesneras: (μα’ coma·-
(ιΙιῑιὶιωνῖιιιη rem-[5 zm* non possim. Quod vel μυ-
·,ὶηὼιιυ crat, quod non conveniebat cum lt'eiz‘zimm
Vllgo igitur [mne unice veram lectionem non 30-
xus, scd ctiam interpretatus sum, idque ad vam

 

