 

556 ADNOTA‘rxosx-:s

Eas?- 1.11. Tru δισκοᾳέρειιι) De manu discum gestante et
vibratura 111. ellig 0. De ὀκλάξ ) vide Ζο1013.0. 4. 551013. Fue-
rint ig tur 5 natm 0 dnae, [0111111010 111101511011115 di 15011111, et ja-
0111011 ,115 1111503. ron 551 15 pla cet haee ὁισκῦᾳόρος, curn ad
cerzamira 011011515οἷ1 non 1101111155 00 videantur m 11110105. Itaque
co3t5b2m, an ἡ ὁ 52972'993 955 51t 05 50 τι a et quasi linea, ad
quam pres] 0.·1000110115 05 t 01501115,11’1 (11001111- hie di5 c0b51us tan-
quam metas 105 9100ῑο et 5119οΓ010 001 aq 51²5, *na aliorum, qui
1111ΐο 19511111 915·00010.Ρ11ΐο00011,111 η’ λεωφόρῳ est via. qua
commeat ὁ Mam, 510 &moad ρον 9055 0 vocari 1·,13111 et lineam,
ad quam d25 50115 3.1 111Ξῖ 01111. Gfisy. ,[31105 50οἶ Ge} neruS, Si, recte
8011515 ,50 50300010,οὶ 100115,- ΕΞ 111 intellecto χεῖρα ;0115115 est sa-

ci 125. H 0101101115 51105 1011 11. 1’1’ saepe 1111011151, sat 15 195 0 novit. V.

B: Ξ de ΕΡ.. p 184 *fc-1242Ed.Sc.cei5.R21Tz. Ttgv δισκο-
q: 9ον ὁὸ εῖτ-5111130111 05 05, 1100010111 911ῒο- Sed etiam χεῖρα
100. ,0 91,’0 0; qr. ,ῑο 511. 122 en ’10111 11111111-01-15501, aut τ’. -11,1110·10
055οῖ cae-ta, 10031015 50111 , τε, 010 εει matum &isco oneratam
59255. 0555. ιτ -;ί,·,·;,·,;,1.

Egi. }. 15. ,Ἰ]1’ρωις;--ὁισκο3.) Huj 1115 ipsius statuae me-
minit (3:52555552955-5· H, 15. ρᾳι 01 mm αις εἰ, ·νο 51η ec' ε latiora ῐιιπι,
qaam εει ιζὶᾱ 1515 00100100 5 ,Πιτᾳτίεὲ 5505).

[01103. 4119293929 j Β· 10011111, 1100 s: ret, 51 Tb.. ,Ua5 imo
fidffsae Ξῦῑίὸἒ-ῑῖί· ΔᾸΣᾸῸΒΟ ΙΟΣ ου’ dez seyen, α’λλεὲ &wazu-3
271'30R3'17.

[50ζί 16 Π,λ1κ1.ε’ τοι γάρ τῡῖτο] L i menti ·0 fit Pol)-
031011. 111111, veterem L⁷55J5⁷sni ,50115ω1ῐ15ῖ110 xls.2;otare,P013--

0101οῑ5101550 91οῒ ern 11: 11, 51-ῖ110111.·111,1’;0·10·0 50 11011 11· tel-
Egere. 901 1'22 5ἶοῑο1;1;’;1·15.01 1·,0.11.0111111’10101οῖ11” a Luci α ιο,
ni5isre51t 5455 P53re55. Υ1000 001011 5511 ;Γιαι·,[εο’;ο

H: λ· zi: cz: 3 92,- 759 καὶ 0’ LL': ρει (119.καὶ ποῖ, α’· ιικιιοιῑπτοι4ς·
ην ἐς( 7. ται ίταιιιει, 0, , ἦ ιιι ,ἕρ 0101050110, J Ποᾞῖικωειτος.
'verum οη. 5 1ῑο5ι51013ι5ζζῐ1011111110,·0·.·.10.ι11.111;010οἰ 0 0111501911-
lum, e: 0 115 C5- n nem, et 1⁷5⁴: 5ἱο 1155 , 0155 1110001005 extu-
lerant vestre-5? Vn: Pi: η. XXXLV, ὃ et (30 CanQne 5110
:norma Ρ51;.·0’.0·0’ 1, alc-⁴ ,151111 de 11199 010015 et Ρ. ῑ1101115 decre-
115, et 2²5 ,·.1 005 de 10109010οῑ0,’115’.ὲο9111011οΓ e't pict r et
fictor suit, 1.ῖ1 ez< 0 (30’.’111Ρ ι’·ι5 9995 010, vm 0 li h. XXXV. 11.

Cri-tiae (35:325 Ρ.;.··,”1’;.15 11110111111Ο1»..11ῑκ. Honatetmuac}
‘coe-zo ἔργον) &tama 01111111·- m 1’ },a de qua 111 91000011011110113
001110..) 1,;ῖ. Ad 1150 lcum ,5οΞ15501005 Ῑραᾳει», c Hom]-
nizam, 935· τις 9 0 Κηίων 9, καὶ πω,- α’γαὶματοποιός νῦν εἰς α’-
·Ιετιιι &aa mcc,¹ ι. 1155: 2: 0 qh* 30111 hoc 51 unquam ab 9110
(31111191. ⁵ m, ab Sch‹51'1;÷t·2 5 0119011111 e} . Quid? Nox ne fiet 51·

et tevexa ᾰγαλματοποιές sm 'req-cletus? (jecero 001ῐο [ss. de

   
   
   
 
 
  
  
  
   
 
     
     
    
   
   
  
   
  
    
 
  
   
    
        
     
  
   
 

 

  

