1 ,w 1 (2 A u ι) ,π 12 ,Ν ι.ν 1· L‘ Μ. 375)

l'wl 1 ι) ΛιχὸιιΙμος ἢ αμφικιφτος) ν(;ι·1,ο,ι]ιίιι],))α, ιιιιι

usta'rrssm: [sss nlla, 1. ‹.·, :nsulua portione dlvi‘: a, aut ml‘len (11-
midi). 111111)ι [dr-:m 5¹11:

sjwl. 1. 155. φασί μοι) In 1··1‹‚r.‹)0‹1. ᾳασί μου. Caetera
Hosne-mea munt. Bonum.

[καί. 1. 14. Ilum) γάρ ἧῌου) slavo? γοιῖν ἡλίου. mmmm„

ΚΗΛ, Ι, 15, ἸΙρραιζμμῙμῐνοΗ Et hoc dccl-,lits jn f). scd w]-
modum dnbio, notarat bosnam. Ar. (um necessario adbit in
Edd, 1111111 ms: ιιιωνι-ἲ, iata ιιιη)1’(,’1“ι).1ἰι1’κ.

siml, l. 17. Albonj' v. 'Ara 1,(1.1,ω,4ς,).1’ qui Anaxa-
,ξω-,ηρ 1111111115 (sf'rY‘ ς, (ξι-ι’ -,11111 V. ’17)Ᾰ), 2. lh‘s‘s Lm tl. [nm
s‘JJ'). Α. falsas. [mvl. w] (H. 1, p, Π1. ΙῘΖᾸ. H. ct Sans &wls-,¹

s²‘'-','‘ ’,ιὰ l. (ι’. Ἰίῑιὶ ἰδ’,- σκηνῆς) ΛΗ αἰιο 22⁴,- σκινῆυ·
Just »τ’-ἰκκωκ), Pana-r. (ja-02¹1. '‘ljnl 12¹¹,- σκηνῃῃ- sals (lm) s ί.
νθα. κ’, 'Amans uma'jdnfp γάρ ini ἰἡς- σκηνῆς αλ). οὐκ iz ιὶ
Iis,⁴ ‹ik-fslyrzlag· ido‘zaea ,ἐκωιλέα βλέπειν, ds: 1 111. δ’ Νι l'y ι net
madh«.- ‘juatlfftflh'l ;.’1 ε-,τ;111(;111,1;111’1·, (καθ’ Infaustus (11.4111, lm
osfmlo: 51:¹1 ‹iwmmod‘› ι,11ι11 vestm Graccis, ut leguntur 111 11-

1211'3, (imm, munde-10 [1’,1,1ι1, ι)1ιιι,11)ιι’-,, (mundiali funxit> Πωιι

ἃρμἰιαῒ. VERUM 1‘2y1f‘.·1‘:?,¹⁷11‘ ὑπ’). [ἧς 027,μᾶ 3·- Uum illm] tuln-1⁷1-

(1ει111κ, ‘frizai some piac-21:22 vmba, ut nune habemns„ Νωιι
vult ιη’».ἠ-Ῐιιις 1,11ι1,ἰ xitum illmmu, quum ancwin& ,’,11,, quarn
siam, (,-ῗ 11;“11’-, ’[111[,1”,. (ξιξ ·. lammah mulonem 11’1’1’(;ι11 1101·-
1¹17,ss (κ’-,ι,- lcafimmzrn ‹,oe.';j‘;(„tand‹21u111. utpote flitmum [11:2¹2 ἰ1ιιι
ιἐικημὲΙςιιι. ,ΠΧ-»κ mim Mem verba, οἱ ὑὲ ()ι,Τ)έ ν uveam, 114-
dens: Ac Mla> sao nzlhs'lo etl, (,·()Τζ1ῐωιί,111”ω11’)·ι, «1’;ν,.·ω((
ιῖνιοῖσι. neque menelae eet suffic-axi, 1( eum ww lep jai Lt
11. 1. {Ile sensum {pusulam 51111111, wm ars( 011.) 111{.,·,:111rm wde-
tus ficamus, xffltjfffg ,Ns-(s saule ἡμή (fleveras, νωὲιὶιίῑιιιι dc..

feudi& &jmiffiunms 'vide nornsstnaiionern ‚Zaa-syorn. cf 11). Lunx,

J'clg. Ἅι. 1. 5, 'liv περιπάτῳ) ArLc-antusar-124, ὕκας-ν.
Jlmsmlmsmzm 7 adm), ’11111 Ι,’; Spatale. ad ΛΓΔ ζ’ pla Mamm*
V. ( Τ), HA :Ay-1⁴¹ ιι κβ) l‘ 112.ss ⁴s'5‘[1¹l.).loc§‘, και 5169! (αἶ’)ι,Ι , καὶ
1³1 ῑὶ)” mg mu( 2 3, ι mc s. sl palata( ιιιί). a. ⁶> tl tersa-2 11ι11’ίίίι’».
³11 'j ,τις w l ,,ῙΙ>(,),,,’ αντη) κ fr 11 {m <wart · υἱιὶμι· v.
υἷϊ. (μ’ σοὶ 7er ἶσιι rupinum&- κάλλιστα τνρί γε ceaster»,
rjwf (Δι’-ιω, ],κ«-«’)’,)-ιι, lais, cf l, αἰ [adsalto rsa clf: ref· [151 *Cho-
Ii⁷¹‘:†'::: :tf-ainata yx, ἐιαιωῗαί. ],ιι(ι’<ιιι’κιηψττ; h. 1. adduit.
[wh- τ,- iun-11: ιιι, mmmmm, Mam,- ‹11212 s). ct 1). μαι-’ΛΗ
ιιι-111. 1:¹12· uncum I‘sfemssmn: zm 2i11g·a}21i‚ (, .111 vulga-:15 τις-’1
’ ” ’.ΝΟΜ :3:3421, (juia, quv tajo τιὲφίῖιαιοι μ’)

³12¹ 1111( f: Δ.. :1:12 1,(.-ι’;

”·’ῐί ’,μ Δ ὁ (μοι) αι ευ uem: ιαίψ ‘amnui-211 s-f-

 

