 

  

 

1). 16Λ11,6.1.1,1ς>.111111ϊ;.1. 363

ungant, quod ex eodem genere non sit. Min. Pel. Oct.
1³4· Dicam equidem, nt potero, pro viribus. Quo praeter
a [111116 lotam (consulit 1ἐρ56 vir el. ex ])i0r2e ί’]111.χ()1 I'II
18.μα)1στα svgmm‘cv r 61 ιιενοι τῆν των 7102.)ko dammam,
ἑὲ καὶ τοῖς πολλοῖς ἕὸόκὲι, περί τε τοῦ moizon και των
1,(1111, α fiatad? ovow. Ad e Dm· Paul I. ζ61.]Ῐ’, 4‘. (leg
1’,4.) 0 n007103c'lz1‘Jp0J71033x75¹3 χαίκός. (Sic etiam ibi
itum: at 111 Ep st. 1)(11 [A legas χοϊκός) Plura exempla La-
3 vid ap. eund Il (φλ ad L. 1 de Divinat. cap. 35. p.
sem-att. 258. Sed non concedo, in Apostoli verbis repeti-
nem plane eandem inesse: nam ait, primum hominem ex
’113 natum, terrestremque adeo 6556, sive, ut cx terra pro-
1,11115 sit. ito. etiam terrestribus rebus e<se addictum, adeo-
e nihil 1116. abundat, 1111111 est, qnod abesse quent, Interim
ncedo, 1111111 111 ]4111(1111ω mutandum: 113111 et supra lulag. l.
6. ζ’) ἕξ omavosr 3111111111, licet paucis 1611115 11116111651115,
mrum: καὶ διὶῖῑετὲς, ως (ΞΜ-19119, οἷον τι τῶν ἐξ ουρανοῦ
161το Alium 11111113511111111 xid. Dial. proximo Gal-l 6 ’46.111.
3 ᾳροιτιὸας arruns (ἲ, ἔχουσι, quern ipse Datis. probat,
ibi ’,1111111115 Sed satis 6516. 1111115 51116115111135 pel conjun-
161165 66111111116135 videbimus deinde, 1166 tamon excusabimus
111165; nam interdum satis frigent, ut illud {jum καὶ κατέρ-
μαι, 61) qnod Am'atostlmnes 11311, 1187. Aesclzylmm traducit,
d 11111111135165 defendit. ΗΕΜΖ. Διοπετης, epitheton 16311111
1161611111 Homericum, quum 11. l, opponatur sequentibus γευ-
’,τος καί ἐπί) ὄιος· 1166 cnm ,01111516 in xmbis' εΞ οὖσανοῦ de
6556111316 mque adeo 611111 Il sslJlensl'Q xel Reiz ;1”,6 de pleo-
151116 cogitandum. me.
fias. 1. 14. Οὐρανιώνων) Οὖρανίων hie male scribi in
Y. patet ex Ili-*mezu 11. A, 570. et passim: nam quia addit,
3 verbo Homerico usurum, etiam illud inde petendum. Rmzrz.
Pag. 5. l. 4Δ Ἀκῆρατα ἧν ’τά ὠκύπτερα) Benedictus.-
olores erant sine ceree pennae. At 1111111 bono istae celereS.
taque Erasmus: citra ullam ceram erant pennae. Nee ta—
1611 ia] sufficiat. ὒ1611115 vertissent alae vel pezm [16 ι”οἰαίιῖεης
ic 111 m cap. 16 Προς ἄκροις τοις ὠκυπτέροις 2oe3a'3 τινας
(εἷς χε 017? παυασκευάσας, 1111Ρ61166ἴ651111111115 pennis, &ide
d 1 5021 hist 6. ,611653 Iu Icaromenippo inducit Ln-
11111115 „Menil pom narrantem, quamadmodum iter per nubes
t. sidera fecerit, et ad Deos ipsos penetrarit. At 111 initio
3116116111, qna 111 hac peregrinatione 115115 suit, exponit miranti
¹uidam, quomodo ille potuerit istam ἐν τοῖς ἄστροις ποιεῖσθαι,
ςῖῑτοὸόμιιάν· rogantique, 1111111 11611 terruerit exemphnn Icari!
dt, inquit, Icarus, quippe (sui alas cera allz'ms gesserit, si-

 

      
         
       
             
    
  
     
   
      
 
    
 
  
   
  
  
 
   
 
  
  
    
  
  
 
 
  

